{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 .NewYork-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
import asyncio\
import os\
from telegram import Bot\
from apscheduler.schedulers.asyncio import AsyncIOScheduler\
from datetime import datetime\
\
TOKEN = os.environ.get("TOKEN")\
CHAT_ID = os.environ.get("CHAT_ID")\
\
async def enviar_resumo():\
    bot = Bot(token=TOKEN)\
    data_hoje = datetime.now().strftime('%d/%m/%Y')\
\
    mensagem = f"""\

\f1 \uc0\u55357 \u56522 
\f0  *Resumo do Mercado \'97 \{data_hoje\}*\
\

\f1 \uc0\u55356 \u56826 \u55356 \u56824 
\f0  *Principais pares:*\
- EUR/USD \'97 aguardando dados econ\'f4micos\
- GBP/USD \'97 suporte em 1.2650\
\

\f2 \uc0\u8383 
\f0  *Crypto:*\
- BTC \'97 consolidando\
- ETH \'97 testando resist\'eancia\
\

\f1 \uc0\u9888 \u65039 
\f0  _Gerencie seu risco. Boas opera\'e7\'f5es!_ 
\f1 \uc0\u55356 \u57263 
\f0 \
"""\
\
    await bot.send_message(chat_id=CHAT_ID, text=mensagem, parse_mode="Markdown")\
    print(f"
\f1 \uc0\u9989 
\f0  Mensagem enviada: \{datetime.now()\}")\
\
async def main():\
    scheduler = AsyncIOScheduler(timezone="America/Sao_Paulo")\
    scheduler.add_job(enviar_resumo, 'cron', hour=13, minute=0)\
    scheduler.start()\
    print("
\f1 \uc0\u55358 \u56598 
\f0  Bot rodando...")\
    await asyncio.Event().wait()\
\
if __name__ == "__main__":\
    asyncio.run(main())}